<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StartExercise</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: StartExercise;
		--web-view-id: StartExercise;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: StartExercise;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#StartExercise {
		position: absolute;
		width: 414px;
		height: 896px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: StartExercise;
		--web-view-id: StartExercise;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#_6 {
		fill: rgba(121,213,241,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._6 {
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 48px;
		left: 142px;
		top: 800px;
	}
	#Main {
		left: 165px;
		top: 804px;
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 40px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Start_Exercise {
		left: 89px;
		top: 49px;
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 46px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#countWin{
		left: 15px;
		top: 105px;
		position: absolute;
		width: 384px;
		height: 504px;
		border: 1px solid black;
		padding: 10px;
	}
	#skip {
		position: absolute;
		width: 95px;
		height: 50px;
		left: 45px;
		top: 556px;
		overflow: visible;
	}
	#_8 {
		fill: rgba(121,213,241,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._8 {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#skip_t {
		left: 21px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 39px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#pause {
		position: absolute;
		width: 95px;
		height: 50px;
		left: 160px;
		top: 556px;
		overflow: visible;
	}
	#_8_v {
		fill: rgba(121,213,241,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._8_v {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#pause_w {
		left: 10px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 39px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#start {
		position: absolute;
		width: 95px;
		height: 50px;
		left: 275px;
		top: 556px;
		overflow: visible;
	}
	#_8_y {
		fill: rgba(121,213,241,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._8_y {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#start_z {
		left: 20px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 39px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
</style>
<script src="excontrol.js">

</script>
<body>
<div id="StartExercise">
	<svg class="_6">
		<rect id="_6" rx="21" ry="21" x="0" y="0" width="131" height="48">
		</rect>
	</svg>
	<div onclick="location.href='Menu.html'" id="Main">
		<span>Main</span>
	</div>
	
	<div id="countWin">

	</div>

	<div id="Start_Exercise">
		<span>Start Exercise</span>
	</div>
	<div id="skip">
		<svg class="_8">
			<rect id="_8" rx="21" ry="21" x="0" y="0" width="95" height="50">
			</rect>
		</svg>
		<div id="skip_t">
			<span>skip</span>
		</div>
	</div>
	<div id="pause">
		<svg class="_8_v">
			<rect id="_8_v" rx="21" ry="21" x="0" y="0" width="95" height="50">
			</rect>
		</svg>
		<div id="pause_w">
			<span>pause</span>
		</div>
	</div>
	<div id="start" onclick="start(Exarr)">
		<svg class="_8_y">
			<rect id="_8_y" rx="21" ry="21" x="0" y="0" width="95" height="50">
			</rect>
		</svg>
		<div id="start_z">
			<span>start</span>
		</div>
	</div>
</div>
</body>
</html>
<script>
	const countwin = document.getElementById("countWin");
</script>